{
  "schemaVersion": 1,
  "id": "bati-guilib",
  "version": "1.0.0",
  "name": "Bati's GUI Library",
  "description": "${mod_description}",
  "authors": [
    "Bati"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/bati-guilib/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
	"net.bati.guilib.ClientInitializer"
]
  },
  "mixins": [
    "bati-guilib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
